<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBottomBar">

    <TextView
        android:id="@+id/brushtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brush_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brushtext"
        app:layout_constraintTop_toTopOf="parent"
        android:min="10"
        android:max="80" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brushtext" />

    <ImageButton
        android:id="@+id/pencil_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/pencil_icon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/erase_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/pencil_button"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/eraser_icon" />

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/erase_button"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/erase_all_icon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pencil_button" />

    <com.main.sketchorguess.BrushComponentView
        android:id="@+id/brush_component_view"
        android:layout_width="0dp"
        android:layout_height="187dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

</androidx.constraintlayout.widget.ConstraintLayout>